# onvif-wsdl2java

./: .gitignore  build.gradle  settings.gradle
.github/actions/: publish.yaml
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/raptium/: DummyDevice.java
src/main/patches/: accessrules.patch
